<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style/common.css" rel="stylesheet" type="text/css" />
     <link href="style/main.css" rel="stylesheet" type="text/css" />
     <link href="style/main_article.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header">
        <nav class="header-nav">
            <div class="left-nav-group">
                <img class="icon-resize" src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/logo.png" alt="">
                <div class="left-pole"></div>
                <div class="left-logo-wrapper">
                    <img class="left-logo" src="img/logo_text_main.png" alt="">
                </div>
            </div>
            <div>
                <input class="input-search box-border" type="text" placeholder="검색">
            </div>
            <div class="right-nav-group">
                <a class="icon-resize" href="">
                    <img class="max-width-height" src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/explore.png" alt="">
                </a>
                <a class="icon-resize" href="">
                    <img class="max-width-height" src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/heart.png" alt="">
                </a>
                <a class="icon-resize" href="">
                    <img class="max-width-height" src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/profile.png" alt="">
                </a>
            </div>
        </nav>
    </div>
    
    <main>
        <div class="feeds">
            <article class="box-border">
                <div class="article-head">
                    <div class="profile-text-group">
                        <a class="profile-32px" href="">
                            <img class="max-width-height img-radius" src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s150x150/75458034_463208610997500_6790997079192764416_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=wMkg-DDMFkMAX_M4dbW&oh=0776b84a33ec84661d4d772ede2121fd&oe=5EBBE2D4" alt="">
                        </a>
                        <div class ="article-account">
                            <div class="account-name">wecode_bootcamp</div>
                            <div>WeCode - 위코드</div>
                        </div>
                    </div>
                   
                    <div>
                        <button class="article-head-btn">
                            <img class="max-width-height" src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/more.png" alt="">
                        </button>
                    </div>
                </div>
                <div>
                    <img class="article-img" src="https://scontent-gmp1-1.xx.fbcdn.net/v/t1.0-9/70455795_2642649862466701_8361951122268618752_o.jpg?_nc_cat=103&_nc_ohc=1tO2vcgN79cAX8ivbOz&_nc_ht=scontent-gmp1-1.xx&oh=b19ae3b73f6f4d0f9c2f81b6bb1743cc&oe=5E9047DD" alt="">
                </div>
                <div class="article-bottom-wrapper">
                    <div class="article-buttons">
                        <div class="article-left-buttons">
                            <a class="img-button" href="">
                                <input class="max-width-height" type="image" src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/heart.png">
                            </a>
                            <a class="img-button" href="">
                                <input class="max-width-height" type="image" src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/comment.png">
                            </a>
                            <a class="img-button" href="">
                                <input class="max-width-height" type="image"src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/share.png">
                            </a>
                        </div>
                        <div class="article-right-buttons">
                                <input type="image" class="img-button" src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/bookmark.png">
                            
                        </div>
                    </div>
                    <div class="article-likes">
                        <div>
                            <img class="article-likes-profile img-radius" src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s150x150/75458034_463208610997500_6790997079192764416_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=wMkg-DDMFkMAX_M4dbW&oh=0776b84a33ec84661d4d772ede2121fd&oe=5EBBE2D4" alt="">
                        </div>
                        <div>
                            <span class="account-name">seungyoun_iain</span>님 <span class="account-name"> 외 21명</span>이 좋아합니다
                        </div>
                    </div>
                    <div class="article-content">
                        <div class="article-recent-comment">
                            <div class="comment-item"><span class="account-name">wecode-bootcamp</span> "위코드는 단순 교육업체가 아닌 개발자 커뮤니티입니다. Wecode에서 배우고 저는 총 5개 회사에서 오퍼를 받았습니다." - Wecode 졸업생 강병진님... <span class="article-more-content">더 보기</span></div>
                        </div>
                    </div>
                    <div class="article-content-ago right-story-item-ago">
                        54분 전
                    </div>
                    <div class="article-ago">
                        
                    </div>
                    <div class="article-comment">
                        <textarea class="article-comment-area" placeholder="댓글 달기..." name="" id="" cols="30" rows="10"></textarea>
                        <button class="article-comment-btn">게시</button>
                    </div>
                </div>
            </article>
        </div>
        <div class="main-right">
            <div class="right-top">
                <div>
                    <img class="right-profile-img img-radius" src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s150x150/75458034_463208610997500_6790997079192764416_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=wMkg-DDMFkMAX_M4dbW&oh=0776b84a33ec84661d4d772ede2121fd&oe=5EBBE2D4" alt="">
                </div>
                <div class="account-name-group">
                    <div class="account-name">
                        wecode_bootcamp
                    </div>
                    <div class="sub-account-name">
                        WeCode | 위코드
                    </div>
                </div>
            </div>
            <div class="right-story box-border">
                <div class="right-header">
                    <div class="right-header-text">스토리</div>
                    <a href="">
                        <div class="right-header-all-view">모두 보기</div>
                    </a>
                </div>
                <div class="right-story-inner">
                    <div class="right-story-content">
                        <div class="right-story-item">
                            <button class="right-story-item-btn">
                                <div>
                                    <img class="right-story-item-img img-radius" src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s150x150/75458034_463208610997500_6790997079192764416_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=wMkg-DDMFkMAX_M4dbW&oh=0776b84a33ec84661d4d772ede2121fd&oe=5EBBE2D4" alt="">
                                </div>
                                <div class="account-name-group">
                                    <div class="account-name">
                                        alexishyuni
                                    </div>
                                    <div class="right-story-item-ago">
                                        2시간 전
                                    </div>
                                </div>
                            </button>
                        </div>
                        <div class="right-story-item">
                            <button class="right-story-item-btn">
                                <div>
                                    <img class="right-story-item-img img-radius" src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s150x150/75458034_463208610997500_6790997079192764416_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=wMkg-DDMFkMAX_M4dbW&oh=0776b84a33ec84661d4d772ede2121fd&oe=5EBBE2D4" alt="">
                                </div>
                                <div class="account-name-group">
                                    <div class="account-name">
                                        alexishyuni
                                    </div>
                                    <div class="right-story-item-ago">
                                        2시간 전
                                    </div>
                                </div>
                            </button>
                        </div>
                        <div class="right-story-item">
                            <button class="right-story-item-btn">
                                <div>
                                    <img class="right-story-item-img img-radius" src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s150x150/75458034_463208610997500_6790997079192764416_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=wMkg-DDMFkMAX_M4dbW&oh=0776b84a33ec84661d4d772ede2121fd&oe=5EBBE2D4" alt="">
                                </div>
                                <div class="account-name-group">
                                    <div class="account-name">
                                        alexishyuni
                                    </div>
                                    <div class="right-story-item-ago">
                                        2시간 전
                                    </div>
                                </div>
                            </button>
                        </div>
                        <div class="right-story-item">
                            <button class="right-story-item-btn">
                                <div>
                                    <img class="right-story-item-img img-radius" src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s150x150/75458034_463208610997500_6790997079192764416_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=wMkg-DDMFkMAX_M4dbW&oh=0776b84a33ec84661d4d772ede2121fd&oe=5EBBE2D4" alt="">
                                </div>
                                <div class="account-name-group">
                                    <div class="account-name">
                                        alexishyuni
                                    </div>
                                    <div class="right-story-item-ago">
                                        2시간 전
                                    </div>
                                </div>
                            </button>
                        </div>
                        <div class="right-story-item">
                            <button class="right-story-item-btn">
                                <div>
                                    <img class="right-story-item-img img-radius" src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s150x150/75458034_463208610997500_6790997079192764416_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=wMkg-DDMFkMAX_M4dbW&oh=0776b84a33ec84661d4d772ede2121fd&oe=5EBBE2D4" alt="">
                                </div>
                                <div class="account-name-group">
                                    <div class="account-name">
                                        alexishyuni
                                    </div>
                                    <div class="right-story-item-ago">
                                        2시간 전
                                    </div>
                                </div>
                            </button>
                        </div>
                        <div class="right-story-item">
                            <button class="right-story-item-btn">
                                <div>
                                    <img class="right-story-item-img img-radius" src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s150x150/75458034_463208610997500_6790997079192764416_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=wMkg-DDMFkMAX_M4dbW&oh=0776b84a33ec84661d4d772ede2121fd&oe=5EBBE2D4" alt="">
                                </div>
                                <div class="account-name-group">
                                    <div class="account-name">
                                        alexishyuni
                                    </div>
                                    <div class="right-story-item-ago">
                                        2시간 전
                                    </div>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-suggest box-border">
                <div class="right-header">
                    <div class="right-header-text">회원님을 위한 추천</div>
                    <a href="">
                        <div class="right-header-all-view">모두 보기</div>
                    </a>
                </div>
                <div class="right-suggest-container">
                    <div class="right-suggest-item">
                        <div class="profile-text-group">
                            <a class="profile-32px" href="">
                                <img class="max-width-height img-radius" src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s150x150/75458034_463208610997500_6790997079192764416_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=wMkg-DDMFkMAX_M4dbW&oh=0776b84a33ec84661d4d772ede2121fd&oe=5EBBE2D4" alt="">
                            </a>
                            <div class="account-name-group">
                                <div class="account-name">
                                    bowerbird_sym
                                </div>
                                <div class="sub-account-name">
                                    회원님을 팔로우합니다
                                </div>
                            </div>
                        </div>
                        <div class="right-suggest-follow-btn-wrap">
                            <button class="right-suggest-follow-btn">
                                팔로우
                            </button>
                        </div>
                    </div>
                    <div class="right-suggest-item">
                        <div class="profile-text-group">
                            <a class="profile-32px" href="">
                                <img class="max-width-height img-radius" src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s150x150/75458034_463208610997500_6790997079192764416_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=wMkg-DDMFkMAX_M4dbW&oh=0776b84a33ec84661d4d772ede2121fd&oe=5EBBE2D4" alt="">
                            </a>
                            <div class="account-name-group">
                                <div class="account-name">
                                    bowerbird_sym
                                </div>
                                <div class="sub-account-name">
                                    회원님을 팔로우합니다
                                </div>
                            </div>
                        </div>
                        <div class="right-suggest-follow-btn-wrap">
                            <button class="right-suggest-follow-btn">
                                팔로우
                            </button>
                        </div>
                    </div>
                    <div class="right-suggest-item">
                        <div class="profile-text-group">
                            <a class="profile-32px" href="">
                                <img class="max-width-height img-radius" src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s150x150/75458034_463208610997500_6790997079192764416_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=wMkg-DDMFkMAX_M4dbW&oh=0776b84a33ec84661d4d772ede2121fd&oe=5EBBE2D4" alt="">
                            </a>
                            <div class="account-name-group">
                                <div class="account-name">
                                    bowerbird_sym
                                </div>
                                <div class="sub-account-name">
                                    회원님을 팔로우합니다
                                </div>
                            </div>
                        </div>
                        <div class="right-suggest-follow-btn-wrap">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-info">
                <nav class="right-info-nav max-width-height">
                    <ul class="right-info-ul">
                        <li class="right-info-li">
                            <a href="">Instagram 정보</a>
                        </li>
                        <li class="right-info-li">
                            <a href="">도움말</a>
                        </li>
                        <li class="right-info-li">
                            <a href="">홍보 센터</a>
                        </li>
                        <li class="right-info-li">
                            <a href="">API</a>
                        </li>
                        <li class="right-info-li">
                            <a href="">채용 정보</a>
                        </li>
                        <li class="right-info-li">
                            <a href="">개인정보처리방침</a>
                        </li>
                        <li class="right-info-li">
                            <a href="">약관</a>
                        </li>
                        <li class="right-info-li">
                            <a href="">디렉터리</a>
                        </li>
                        <li class="right-info-li">
                            <a href="">프로필</a>
                        </li>
                        <li class="right-info-li">
                            <a href="">해시태그</a>
                        </li>
                        <li class="right-info-li">
                            <a href="">언어</a>
                        </li>
                    </ul>
                </nav>
                <span class="right-info-li">@ 2020 INSTAGRAM</span>
            </div>
        </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>